/*
font-family: 'Cabin', sans-serif;
font-family: 'Roboto Slab', serif;
*/

*{
    box-sizing: border-box;
}

h1,h2{
    font-family: 'Roboto Slab', serif;
}

a,p{
    font-family: 'Cabin', sans-serif;
}

body{
    margin: 0;
}

.header__main{
    /* background-image: url(/images/pexels-blue.jpeg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 8rem;
}

.menu__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8rem;
}

.menu__title{
    color: #ffffff;
    margin-left: 1rem;
}

.menu__main{
    width: 45%;
}

.menu__nav{
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu__nav--item{
    color: #ffffff;
    text-decoration: none;
    transition: color .3s;
}

.cta__menu{
    background-color: #2424ff;
    padding: .75rem 1.2rem;
    border-radius: 3px;
    box-shadow: 2px 2px 5px #000000a5;
    transition: color .5s, background-color .5s;
}

.hamburger{
    display: none;
}

.header__text{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8rem;
}

.header__text--small{
    text-transform: uppercase;
    letter-spacing: 3px;
    color: aliceblue;
    font-size: 12px;
}

.header__text--title{
    width: 50%;
    font-size: 3rem;
    color: #ffffff;
}

.border--blue{
    border-bottom: 5px solid #2424ff;
}

.cta__header{
    text-decoration: none;
    color: #ffffff;
    background-color: #2424ff;
    padding: .75rem 2rem;
    border-radius: 3px;
    box-shadow: 2px 2px 5px #000000a5;
    transition: color .5s, background-color .5s;
}

.icons{
    background-color: rgba(173, 215, 255, 0.199);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.icons__container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    
}

.icons__item{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.icons__title{
    font-size: 1.2rem;
    font-weight: 600;
}

.icons__text{
    width: 80%;
}

.service__container{
    display: flex;
}

.service__item{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service__text--small{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .90rem;
    font-weight: 700;
}

.service__text--title{
    width: 75%;
    font-size: 3rem;
    text-align: center;
    border-bottom: 2px solid #2424ff;
    padding-bottom: 1rem;
    margin: 0;
}

.service__text--light{
    font-size: 1.1rem;
    width: 50%;
    text-align: center;
}

.service__item2{
    width: 50%;
}

.service__image{
    width: 100%;
    height: 100%;
}

.service__text--cta{
    text-decoration: none;
    background-color: #2424ff;
    color: #ffffff;
    padding: .75rem 2rem;
    border-radius: 3px;
    box-shadow: 2px 2px 5px #000000a5;
    transition: color .5s, background-color .5s;
}

.partnership{
    background-color: rgba(173, 215, 255, 0.199);
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.partnership__text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.partnership__text--small{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .90rem;
    font-weight: 700;
}

.partnership__text--title{
    width: 50%;
    font-size: 3rem;
    text-align: center;
    border-bottom: 2px solid #2424ff;
    padding-bottom: 1rem;
    margin: 0;
}

.partnership__text--light{
    font-size: 1.1rem;
    width: 30%;
    text-align: center;
}

.cards__container{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.cards{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}


.card__header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.card__header--title{
    color: #38408a;
    background-color: #90dfffb0;
    display: inline-block;
    padding: 1.5rem 2rem;
    border-radius: 50%;
}

.card__header--title,
.card__header--sub{
    text-align: center;
}

.card__body{
    margin-left: auto;
    margin-right: auto;
    width: 85%;
}

.card__body--text{
    color: rgb(104, 104, 104);
    text-align: center;
    line-height: 1.4;
}

.approach{
    /* background-image: url(/images/turntable.jpg); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 6rem;
    padding-top: 6rem;
}

.approach__text--container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}


.approach__title{
    font-size: 2rem;
}

.approach__cta{
    text-decoration: none;
    background-color: #2424ff;
    color: #ffffff;
    padding: .75rem 2rem;
    border-radius: 3px;
    box-shadow: 2px 2px 5px #000000a5;
    transition: color .5s, background-color .5s;
}

.publications{
    padding-top: 3rem;
    background-color: rgba(173, 215, 255, 0.199);
    padding-bottom: 5rem;
}

.publications__text--container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.publications__text--small{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .90rem;
    font-weight: 700;
}

.publications__text--title{
    width: 50%;
    font-size: 3rem;
    text-align: center;
    border-bottom: 2px solid #2424ff;
    padding-bottom: 1rem;
    margin: 0;
}

.publications__text--light{
    font-size: 1.1rem;
    width: 30%;
    text-align: center;
}

.cards__publications{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.card__publication{
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 2rem;
    background-color: #ffffff;
    box-shadow: 2px 2px 10px #000000a5;
}

.card__publication--header{
    width: 100%;
    height: 100%;
}

.publication--image{
    width: 100%;
}

.card__publication--body{
    width: 85%;
    margin-bottom: 1rem;
}

.publication__body--cta{
    text-decoration: none;
    color: #0e26ff;
    background-color: rgba(206, 231, 255, 0.993);
    display: inline-block;
    margin-top: 1rem;
    padding: .65rem 1rem;
    border-radius: 2px;
    transition: color .5s, background-color .5s;
}

.card__publication--footer{
    border-top: 1px solid #a5a5a5;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.publication__footer--text{
    font-weight: 600;
}

.guitar{
    /* background-image: url(/images/guitar.webp); */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    padding: 5rem;
}

.guitar__container{
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}

.guitar--sales{
    display: flex;
}

.guitar--text{
    font-size: 3rem;
    color: #ffffff;
    position: relative;
}

.guitar--small{
    position: absolute;
    top: 3px;
    font-size: 1.5rem;
}

.guitar--result{
    margin: 0;
    color: #ffffff;
    font-size: 1.25rem;
}

.clients{
    background-color: rgba(173, 215, 255, 0.199);
    padding-bottom: 4rem;
}

.clients__text{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.clients__text--small{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .90rem;
    font-weight: 700;
}

.clients__text--title{
    width: 50%;
    font-size: 3rem;
    text-align: center;
    border-bottom: 2px solid #2424ff;
    padding-bottom: 1rem;
    margin: 0;
}

.clients__text--light{
    font-size: 1.1rem;
    width: 50%;
    text-align: center;
}

.clients__cards{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.clients__cards--container{
    width: 33.33%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;
    margin-left: 2rem;
    box-shadow: 2px 2px 10px #000000a5;
    border-radius: 7px;
}

.cards__header--image{
    position: relative;
    top: -50px;
    display: inline-block;
    width: 120px;
    border-radius: 50%;
}

.clients__cards--body{
    width: 90%;
    text-align: center;
}

.cards__footer--text{
    text-align: center;
}

.cards__footer--stickOut{
    font-weight: 800;
}

.contact{
    display: flex;
}

.contact__item1,
.contact__item2{
    width: 50%;
}

.contact__item1{
    margin-bottom: 1rem;
}

.contact__text--container{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.contact__title{
    margin: 0;
    width: 70%;
    font-size: 3rem;
    border-bottom: 2px solid #2424ff;
}

.contact__text{
    font-size: 1.1rem;
    width: 80%;
    padding-bottom: 1rem;
}

.form__container{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

.form__line{
    border: none;
    padding: .85rem;
    margin-bottom: 1rem;
    background-color: rgba(173, 215, 255, 0.199);
}

.form__message{
    border: none;
    padding: 2rem;
    margin-bottom: 1rem;
    background-color: rgba(173, 215, 255, 0.199);
}

.form__button{
    border: none;
    text-align: left;
    padding: 1rem;
    background-color: #2424ff;
    color: #ffffff;
    letter-spacing: 3px;
    box-shadow: 2px 5px 5px #000000a5;
}

.contact__image{
    width: 100%;
    height: 100%;
}

.footer__main{
    background-color: #3f3f3f;
}

.footer__menu--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 75%;
}

.menu__nav--footer{
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 2rem;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer__icons{
    width: 65%;
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}

.menu__main--footer{
    width: 80%;
}

.info{
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
}

.info__main{
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
}

.info__link{
    text-decoration: none;
    color: #ffffff;
    padding: .65rem 0 .65rem 0;
    font-size: 1rem;
    font-weight: 400;
    transition: color .3s;
}

@media (min-width: 1024px){
    .cta__menu:hover{
        color: #2424ff;
        background-color: #ffffff;
    }

    .menu__nav--item:hover{
        color: #bcdeff;
    }

    .cta__header:hover{
        color: #2424ff;
        background-color: #ffffff;
    }

    .service__text--cta:hover{
        color: #2424ff;
        background-color: #ffffff;
    }

    .approach__cta:hover{
        color: #2424ff;
        background-color: #ffffff;
    }

    .publication__body--cta:hover{
        color: rgba(255, 255, 255, 0.993);
        background-color: #0e26ff;
    }

    .info__link:hover{
        color: #bcdeff;
    }
}

@media (max-width: 570px){

    .menu__container{
        justify-content: space-around;
    }

    .menu__nav{
        z-index: 10;
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0, 0, 139, 0.466);
        height: 100vh;
        width: 50%;
        top: 0;
        left: 0;
        transition: transform .5s;
    }

    .menu__nav--item{
        font-size: 1.2rem;
        display: block;
        margin-bottom: 1rem;
    }

    .show{
        transform: translateX(-120%);
        transition: transform .5s;
    }

    .hamburger{
        cursor: pointer;
        display: block;
        padding: .55rem;
    }

    .header__text--title{
        font-size: 2.5rem;
        width: 100%;
    }

    .icons__container{
        display: block;
    }

    .icons__item{
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }

    .service__container{
        display: block;
    }

    .service__item,
    .service__item2{
        width: 100%;
    }

    .service__item{
        margin-bottom: 1rem;
    }

    .partnership__text--title{
        width: 90%;
    }

    .partnership__text--light{
        width: 75%;
    }

    .cards__container{
        display: block;
    }

    .border{
        border-top: 2px solid #2424ff;
        border-bottom: 2px solid #2424ff;
    }

    .approach__title{
        text-align: center;
    }

    .publications__text--title{
        width: 90%;
    }

    .publications__text--light{
        width: 90%;
    }
    .cards__publications{
        display: block;
    }

    .card__publication{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
    }

    .guitar{
        display: block;
    }

    .guitar__container{
        align-items: center;
    }

    .clients__text--title{
        width: 90%;
    }

    .clients__text--light{
        width: 80%;
    }

    .clients__cards{
        display: block;
    }

    .clients__cards--container{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 4rem;
    }

    .contact{
        display: block;
    }

    .contact__item1{
        width: 100%;
    }
    
    .contact__title{
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contact__text{
        width: 100%;
    }

    .contact__text--container{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .contact__item2{
        width: 100%;
    }

    .footer__menu--container{
        display: block;
    }

    .menu__main--footer{
        width: 100%;
    }

    .menu__nav--footer{
        flex-direction: column;
    }

    .footer__icons{
        display: flex;
        justify-content: space-around;
        margin-top: 1.5rem;
    }

    .info{
        display: block;
    }

    .info__main{
        margin-bottom: 0;
        padding-left: 0;
        align-items: center;
    }
}